# easy

easy-read/: pom.xml
easy-read/src/main/java/com/york/easy/easyread/: EasyReadApplication.java
easy-read/src/main/java/com/york/easy/easyread/york/: AbstractDemoCommand.java  OneDemoCommand.java  Test.java  TwoDemoCommand.java
easy-read/src/main/resources/: application.yml
easy-read/src/test/java/com/york/easy/easyread/: EasyReadApplicationTests.java
easywrite/: pom.xml
easywrite/src/main/java/com/york/easywrite/: EasywriteApplication.java
easywrite/src/main/java/com/york/easywrite/aop/: DataSourceAop.java
easywrite/src/main/java/com/york/easywrite/config/: DBContextHolder.java  DataSourceConfig.java  RedisConfig.java  RoutingDataSource.java  SqlSessionFactoryConfig.java  SwaggerConfig.java
easywrite/src/main/java/com/york/easywrite/contant/: DBTypeEnum.java
easywrite/src/main/java/com/york/easywrite/controller/: PersonController.java
easywrite/src/main/java/com/york/easywrite/mapper/: PersonMapper.java
easywrite/src/main/java/com/york/easywrite/model/: Person.java
easywrite/src/main/java/com/york/easywrite/service/: PersonService.java
easywrite/src/main/java/com/york/easywrite/service/impl/: PersonServiceImpl.java
easywrite/src/main/java/com/york/easywrite/util/: FileUtil.java  RedisUtils.java
easywrite/src/main/resources/: application.yml
easywrite/src/main/resources/mapper/: PersonMapper.xml
easywrite/src/test/java/com/york/easywrite/: EasywriteApplicationTests.java  MpGenerator.java
eureka/: pom.xml
eureka/src/main/java/com/york/easy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/york/easy/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/york/gateway/: GatewayApplication.java
gateway/src/main/java/com/york/gateway/config/: MyRouteLocator.java  Test.java
gateway/src/main/java/com/york/gateway/dto/: Person.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/york/gateway/: GatewayApplicationTests.java
mq-demo/: pom.xml
mq-demo/src/main/java/com/york/mqdemo/: MqDemoApplication.java
mq-demo/src/main/java/com/york/mqdemo/config/: Content.java  RabbitConfig.java  SwaggerConfig.java
mq-demo/src/main/java/com/york/mqdemo/consumer/: QueueConsumer.java
mq-demo/src/main/java/com/york/mqdemo/controller/: RabbitMqController.java
mq-demo/src/main/java/com/york/mqdemo/producer/: RabbitProducer.java
mq-demo/src/main/resources/: application.yml
mq-demo/src/test/java/com/york/mqdemo/: MqDemoApplicationTests.java
redis-york/: pom.xml
redis-york/src/main/java/com/york/redisyork/: RedisYorkApplication.java
redis-york/src/test/java/com/york/redisyork/: RedisYorkApplicationTests.java
